#BlueJ package file
dependency1.from=BankDemo
dependency1.to=CheckingAccount
dependency1.type=UsesDependency
dependency2.from=BankDemo
dependency2.to=InsufficientFundsException
dependency2.type=UsesDependency
dependency3.from=CheckingAccount
dependency3.to=InsufficientFundsException
dependency3.type=UsesDependency
package.editor.height=607
package.editor.width=1244
package.editor.x=21
package.editor.y=21
package.numDependencies=3
package.numTargets=28
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=367
target1.editor.y=143
target1.height=50
target1.name=CheckingAccount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=452
target10.editor.y=94
target10.height=50
target10.name=ExcepTesting
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=320
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=476
target11.editor.y=111
target11.height=50
target11.name=Dec2Roman
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=210
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=357
target12.editor.y=145
target12.height=50
target12.name=area
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=530
target13.editor.height=916
target13.editor.width=1456
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Pendulum_Array
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=70
target14.editor.height=916
target14.editor.width=1456
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Q3_ISC2015
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=200
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=620
target15.editor.y=186
target15.height=50
target15.name=happy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=410
target16.editor.height=700
target16.editor.width=900
target16.editor.x=620
target16.editor.y=252
target16.height=50
target16.name=Magic_Matrix
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=230
target17.editor.height=912
target17.editor.width=1452
target17.editor.x=-8
target17.editor.y=0
target17.height=50
target17.name=Change
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=350
target18.editor.height=700
target18.editor.width=900
target18.editor.x=610
target18.editor.y=93
target18.height=50
target18.name=Demo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=120
target18.y=240
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=FiboRec
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=430
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=52
target2.height=50
target2.name=Tribo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=279
target20.editor.y=241
target20.height=50
target20.name=Mixer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=270
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=368
target21.editor.y=119
target21.height=50
target21.name=CopyFile
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=80
target22.editor.height=700
target22.editor.width=900
target22.editor.x=367
target22.editor.y=177
target22.height=50
target22.name=InsufficientFundsException
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=280
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=232
target23.editor.y=197
target23.height=50
target23.name=ScanNum
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=80
target24.editor.height=700
target24.editor.width=900
target24.editor.x=254
target24.editor.y=223
target24.height=50
target24.name=MyStringComp
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=250
target24.y=10
target25.editor.height=916
target25.editor.width=1456
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=seriesSum
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=100
target25.y=410
target26.editor.height=700
target26.editor.width=900
target26.editor.x=483
target26.editor.y=104
target26.height=50
target26.name=StackArray
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=100
target26.y=300
target27.editor.height=700
target27.editor.width=900
target27.editor.x=610
target27.editor.y=93
target27.height=50
target27.name=SinLink
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=290
target28.editor.height=700
target28.editor.width=900
target28.editor.x=301
target28.editor.y=137
target28.height=50
target28.name=QueueArray
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=400
target28.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=438
target3.editor.y=173
target3.height=50
target3.name=result
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=530
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Inheritence
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=511
target5.editor.y=635
target5.height=50
target5.name=FiboString
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=610
target6.editor.y=93
target6.height=50
target6.name=Anagrams
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=179
target7.height=50
target7.name=BankDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=158
target8.editor.y=147
target8.height=50
target8.name=Emirp
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=180
target9.editor.y=75
target9.height=50
target9.name=Matrix
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=130
