#BlueJ package file
dependency1.from=BankDemo
dependency1.to=CheckingAccount
dependency1.type=UsesDependency
dependency2.from=BankDemo
dependency2.to=InsufficientFundsException
dependency2.type=UsesDependency
dependency3.from=CheckingAccount
dependency3.to=InsufficientFundsException
dependency3.type=UsesDependency
dependency4.from=result
dependency4.to=area
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=916
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Q3_ISC2015
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=216
target10.editor.y=86
target10.height=50
target10.name=result
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=530
target11.editor.height=700
target11.editor.width=900
target11.editor.x=180
target11.editor.y=75
target11.height=50
target11.name=Matrix
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=470
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=610
target12.editor.y=93
target12.height=50
target12.name=SinLink
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=367
target13.editor.y=177
target13.height=50
target13.name=InsufficientFundsException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=280
target13.y=130
target14.editor.height=916
target14.editor.width=1456
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=seriesSum
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=410
target15.editor.height=700
target15.editor.width=900
target15.editor.x=368
target15.editor.y=119
target15.height=50
target15.name=CopyFile
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=80
target16.editor.height=700
target16.editor.width=900
target16.editor.x=476
target16.editor.y=111
target16.height=50
target16.name=Dec2Roman
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=210
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=452
target17.editor.y=94
target17.height=50
target17.name=ExcepTesting
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=320
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=52
target18.editor.y=179
target18.height=50
target18.name=BankDemo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=170
target18.y=180
target19.editor.height=700
target19.editor.width=900
target19.editor.x=483
target19.editor.y=104
target19.height=50
target19.name=StackArray
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=300
target2.editor.height=916
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Pendulum_Array
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=190
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=301
target20.editor.y=137
target20.height=50
target20.name=QueueArray
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=400
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=357
target21.editor.y=145
target21.height=50
target21.name=area
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=530
target22.editor.height=700
target22.editor.width=900
target22.editor.x=158
target22.editor.y=147
target22.height=50
target22.name=Emirp
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=380
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=254
target23.editor.y=223
target23.height=50
target23.name=MyStringComp
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=170
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=610
target24.editor.y=93
target24.height=50
target24.name=Demo
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=240
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Prog2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=840
target25.y=180
target26.editor.height=700
target26.editor.width=900
target26.editor.x=61
target26.editor.y=41
target26.height=50
target26.name=WordListOrder
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=910
target26.y=10
target27.editor.height=656
target27.editor.width=1401
target27.editor.x=-1416
target27.editor.y=-120
target27.height=50
target27.name=Martin
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=950
target27.y=180
target28.editor.height=912
target28.editor.width=1452
target28.editor.x=-8
target28.editor.y=0
target28.height=50
target28.name=Change
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=350
target29.editor.height=700
target29.editor.width=900
target29.editor.x=-920
target29.editor.y=-59
target29.height=50
target29.name=Prog1
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=730
target29.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=511
target3.editor.y=635
target3.height=50
target3.name=FiboString
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=232
target30.editor.y=197
target30.height=50
target30.name=ScanNum
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=80
target31.editor.height=700
target31.editor.width=900
target31.editor.x=620
target31.editor.y=252
target31.height=50
target31.name=Magic_Matrix
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=10
target31.y=230
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=FiboRec
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=430
target32.y=70
target33.editor.height=700
target33.editor.width=900
target33.editor.x=367
target33.editor.y=143
target33.height=50
target33.name=CheckingAccount
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=10
target33.y=170
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=12
target34.height=50
target34.name=Main
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=910
target34.y=100
target35.editor.height=700
target35.editor.width=900
target35.editor.x=32
target35.editor.y=12
target35.height=50
target35.name=LLProg
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=880
target35.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=620
target4.editor.y=186
target4.height=50
target4.name=happy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=279
target5.editor.y=241
target5.height=50
target5.name=Mixer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=610
target6.editor.y=93
target6.height=50
target6.name=Anagrams
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=250
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Inheritence
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GFG
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=820
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=72
target9.editor.y=52
target9.height=50
target9.name=Tribo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=190
